{
    "django.snippets.exclude": [


        "cms",
        "wagtail"
    ],
    "auto-close-tag.activationOnLanguage": [

        "xml",
        "php",
        "blade",
        "ejs",
        "jinja",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "plaintext",
        "markdown",
        "vue",
        "liquid",
        "erb",
        "lang-cfml",
        "cfml",
        "HTML (EEx)",
        "HTML (Eex)",
        "plist"
    ],
    "json.schemas": [
    
    ],
    "auto-close-tag.disableOnLanguage": [
    
    ],
    "emmet.includeLanguages": {"django-html": "html"},
    "django.snippets.use": true
}